<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        div {
        /* 1.文本的颜色属性 */
            /* 有三种表示颜色的方式，其中开发中十六进制使用最广泛 */
            /* color: deeppink; */
            color: #cc00ff;
            /* color: rgb(255，78，46); */
        }
        /* 2.文本的对齐方式 */
        div {
            text-align: left;
        }
        /* 3.装饰文本 */
        /* 有none、underline、line-through、overline等样式 */
        div {
            text-decoration: underline;
            /* text-decoration: overline;
            text-decoration: line-through;
            text-decoration: none; */
        }
        /* 4.文本缩进 */
        div {
            /* em是一个相对单位，就是当前一个文字的大小 */
            text-indent: 2em;
        }
        /* 5.行间距 */
        div {
            /* 行间距是由上间距、文字高度、下间距组成的 */
            line-height:22px;
        }
    </style>
</head>
<body>
    <div>
        <p>青花瓷</p>
        <P>天青色等烟雨</P>
        <p>而我在等你</p>
        <p>炊烟袅袅升起</p>
        <p>隔江千万里</p>
    </div>

</body>
</html>